@media (min-width: 1250px) {
.global-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 27em;
}

.bloc-about {
  display: flex;
  flex-direction: row;
  width: 1150px;
  height: 550px;
  gap: 35px;
}

.blocA-about {
  width: 480px;
  height: 550px;
}

.blocB-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 635px;
  height: 450px;
}

#title-about {
  font-size: 2.8em;
  font-weight: bolder;
}

#text1 {
  font-size: 1.5em;
  font-weight: bold;
}

#text2 {
  font-size: 1.2em;
}
}
@media (max-width: 1250px) {
  .global-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%; 

  }

  .blocA-about {
    width: 100%;
    text-align: center;
  }

  .blocA-about img {
    height: 320px;
  }

  .blocB-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5em;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%; 
  }
  
  #title-about {
    font-size: 1.5em;
    font-weight: bolder;
  }
  
  #text1 {
    font-size: 1.2em;
    font-weight: bold;
    max-width: 26em;

  }
  
  #text2 {
    font-size: 1.2em;
    max-width: 26em;

  }
}